<programme type="SaProg">
 <fonctions type="SaLDec">
  <tete type="SaDecFonc" nom="main">
   <variables type="SaLDec">
    <tete type="SaDecVar" nom="v"/>
   </variables>
   <corps type="SaInstBloc">
    <val type="SaLInst">
     <tete type="SaInstAffect">
      <lhs type="SaVarSimple" nom="v"/>
      <rhs type="SaExpInt" val="1"/>
     </tete>
     <queue type="SaLInst">
      <tete type="SaInstIncremente">
       <lhs type="SaVarSimple" nom="v"/>
       <rhs type="SaExpDiv">
        <op1 type="SaExpMult">
         <op1 type="SaExpInt" val="12"/>
         <op2 type="SaExpVar">
          <var type="SaVarSimple" nom="v"/>
         </op2>
        </op1>
        <op2 type="SaExpInt" val="12"/>
       </rhs>
      </tete>
      <queue type="SaLInst">
       <tete type="SaInstEcriture">
        <arg type="SaExpVar">
         <var type="SaVarSimple" nom="v"/>
        </arg>
       </tete>
      </queue>
     </queue>
    </val>
   </corps>
  </tete>
 </fonctions>
</programme>
