<programme type="SaProg">
 <fonctions type="SaLDec">
  <tete type="SaDecFonc" nom="main">
   <variables type="SaLDec">
    <tete type="SaDecVar" nom="v"/>
   </variables>
   <corps type="SaInstBloc">
    <val type="SaLInst">
     <tete type="SaInstAffect">
      <lhs type="SaVarSimple" nom="v"/>
      <rhs type="SaExpInt" val="1"/>
     </tete>
     <queue type="SaLInst">
      <tete type="SaInstEcriture">
       <arg type="SaExpOptTer">
        <test type="SaExpVar">
         <var type="SaVarSimple" nom="v"/>
        </test>
        <oui type="SaExpInt" val="1"/>
        <non type="SaExpInt" val="0"/>
       </arg>
      </tete>
     </queue>
    </val>
   </corps>
  </tete>
 </fonctions>
</programme>
