<programme type="SaProg">
 <fonctions type="SaLDec">
  <tete type="SaDecFonc" nom="main">
   <corps type="SaInstBloc">
    <val type="SaLInst">
     <tete type="SaInstEcriture">
      <arg type="SaExpOptTer">
       <test type="SaExpInt" val="1"/>
       <oui type="SaExpAdd">
        <op1 type="SaExpInt" val="1"/>
        <op2 type="SaExpInt" val="1"/>
       </oui>
       <non type="SaExpAdd">
        <op1 type="SaExpInt" val="0"/>
        <op2 type="SaExpInt" val="0"/>
       </non>
      </arg>
     </tete>
    </val>
   </corps>
  </tete>
 </fonctions>
</programme>
