<programme type="SaProg">
 <fonctions type="SaLDec">
  <tete type="SaDecFonc" nom="main">
   <corps type="SaInstBloc">
    <val type="SaLInst">
     <tete type="SaInstEcriture">
      <arg type="SaExpOptTer">
       <test type="SaExpInf">
        <op1 type="SaExpAdd">
         <op1 type="SaExpInt" val="1"/>
         <op2 type="SaExpInt" val="2"/>
        </op1>
        <op2 type="SaExpMult">
         <op1 type="SaExpInt" val="1"/>
         <op2 type="SaExpInt" val="3"/>
        </op2>
       </test>
       <oui type="SaExpInt" val="1"/>
       <non type="SaExpInt" val="0"/>
      </arg>
     </tete>
    </val>
   </corps>
  </tete>
 </fonctions>
</programme>
