<programme type="SaProg">
 <variables type="SaLDec">
  <tete type="SaDecTab" nom="tab" taille="2">
  </tete>
 </variables>
 <fonctions type="SaLDec">
  <tete type="SaDecFonc" nom="main">
   <corps type="SaInstBloc">
    <val type="SaLInst">
     <tete type="SaInstAffect">
      <lhs type="SaVarIndicee" nom="tab">
       <indice type="SaExpInt" val="0"/>
      </lhs>
      <rhs type="SaExpInt" val="12"/>
     </tete>
     <queue type="SaLInst">
      <tete type="SaInstAffect">
       <lhs type="SaVarIndicee" nom="tab">
        <indice type="SaExpInt" val="1"/>
       </lhs>
       <rhs type="SaExpInt" val="42"/>
      </tete>
      <queue type="SaLInst">
       <tete type="SaInstEcriture">
        <arg type="SaExpVar">
         <var type="SaVarIndicee" nom="tab">
          <indice type="SaExpOptTer">
           <test type="SaExpEqual">
            <op1 type="SaExpInt" val="1"/>
            <op2 type="SaExpInt" val="0"/>
           </test>
           <oui type="SaExpInt" val="0"/>
           <non type="SaExpInt" val="1"/>
          </indice>
         </var>
        </arg>
       </tete>
      </queue>
     </queue>
    </val>
   </corps>
  </tete>
 </fonctions>
</programme>
