0 : ( 1 )		sub	esp,	4	;allocation mémoire pour la valeur de retour
1 : ( 2 )		call	main	;
2 : ( 3 )		pop	r0	;récupération de la valeur de retour
3 : ( 4 )		mov	ebx,	0	; valeur de retour du programme
4 : ( 5 )		mov	eax,	1	; code de sortie
5 : ( 6 )		int 0x80	;
6 : ( 7 )	main :	push	ebp	;sauvegarde la valeur de ebp
7 : ( 8 )		mov	ebp,	esp	;nouvelle valeur de ebp
8 : ( 9 )		push	eax	;sauvegarde de eax
9 : ( 10 )		push	ebx	;sauvegarde de ebx
10 : ( 11 )		push	ecx	;sauvegarde de ecx
11 : ( 12 )		push	edx	;sauvegarde de edx
12 : ( 13 )		sub	esp,	0	;allocation des variables locales
13 : ( 14 )		mov	r9,	0	;
14 : ( 15 )		imul	r9,	4	;
15 : ( 16 )		mov	dword [tab+r9],	12	;Affect
16 : ( 17 )		mov	r10,	1	;
17 : ( 18 )		imul	r10,	4	;
18 : ( 19 )		mov	dword [tab+r10],	42	;Affect
19 : ( 20 )		mov	r1,	1	;Affect
20 : ( 21 )		mov	r11,	1	;JumpIfEqual 1
21 : ( 22 )		cmp	r11,	0	;on passe par un registre temporaire
22 : ( 23 24 )		je	l2	;JumpIfEqual 2
23 : ( 24 )		mov	r1,	0	;Affect
24 : ( 25 )	l2 :	cmp	r1,	0	;JumpIfEqual 1
25 : ( 26 28 )		je	l1	;JumpIfEqual 2
26 : ( 27 )		mov	r2,	0	;Affect
27 : ( 31 )		jmp	l0	;Jump
28 : ( 29 )	l1 :	mov	r2,	1	;Affect
29 : ( 30 )		mov	r13,	r2	;
30 : ( 31 )		imul	r13,	4	;
31 : ( 32 )	l0 :	mov	eax,	dword [tab+r13]	;Write 1
32 : ( 33 )		call	iprintLF	;Write 2
33 : ( 34 )		add	esp,	0	;désallocation des variables locales
34 : ( 35 )		pop	edx	;restaure edx
35 : ( 36 )		pop	ecx	;restaure ecx
36 : ( 37 )		pop	ebx	;restaure ebx
37 : ( 38 )		pop	eax	;restaure eax
38 : ( 39 )		pop	ebp	;restaure la valeur de ebp
39 : ( )		ret	;
