0 : ( 1 )		sub	esp,	4	;allocation mémoire pour la valeur de retour
1 : ( 2 )		call	main	;
2 : ( 3 )		pop	r0	;récupération de la valeur de retour
3 : ( 4 )		mov	ebx,	0	; valeur de retour du programme
4 : ( 5 )		mov	eax,	1	; code de sortie
5 : ( 6 )		int 0x80	;
6 : ( 7 )	main :	push	ebp	;sauvegarde la valeur de ebp
7 : ( 8 )		mov	ebp,	esp	;nouvelle valeur de ebp
8 : ( 9 )		push	eax	;sauvegarde de eax
9 : ( 10 )		push	ebx	;sauvegarde de ebx
10 : ( 11 )		push	ecx	;sauvegarde de ecx
11 : ( 12 )		push	edx	;sauvegarde de edx
12 : ( 13 )		sub	esp,	0	;allocation des variables locales
13 : ( 14 )		mov	r9,	1	;JumpIfEqual 1
14 : ( 15 )		cmp	r9,	0	;on passe par un registre temporaire
15 : ( 16 18 )		je	l1	;JumpIfEqual 2
16 : ( 17 )		mov	r1,	1	;Affect
17 : ( 19 )		jmp	l0	;Jump
18 : ( 19 )	l1 :	mov	r1,	0	;Affect
19 : ( 20 )	l0 :	mov	r2,	r1	;
20 : ( 21 )		add	r2,	2	;
21 : ( 22 )		mov	eax,	r2	;Write 1
22 : ( 23 )		call	iprintLF	;Write 2
23 : ( 24 )		add	esp,	0	;désallocation des variables locales
24 : ( 25 )		pop	edx	;restaure edx
25 : ( 26 )		pop	ecx	;restaure ecx
26 : ( 27 )		pop	ebx	;restaure ebx
27 : ( 28 )		pop	eax	;restaure eax
28 : ( 29 )		pop	ebp	;restaure la valeur de ebp
29 : ( )		ret	;
