%include	'io.asm'

section	.bss
sinput :	resb	255	;reserve a 255 byte space in memory for the users input string
tab :	resd	32	;variable globale

section	.text
global _start
_start:
	sub	esp,	4	;allocation mémoire pour la valeur de retour
	call	main	;
	pop	r0	;récupération de la valeur de retour
	mov	ebx,	0	; valeur de retour du programme
	mov	eax,	1	; code de sortie
	int 0x80	;
main :	push	ebp	;sauvegarde la valeur de ebp
	mov	ebp,	esp	;nouvelle valeur de ebp
	push	eax	;sauvegarde de eax
	push	ebx	;sauvegarde de ebx
	push	ecx	;sauvegarde de ecx
	push	edx	;sauvegarde de edx
	sub	esp,	0	;allocation des variables locales
	mov	r9,	0	;
	imul	r9,	4	;
	mov	dword [tab+r9],	12	;Affect
	mov	r10,	1	;
	imul	r10,	4	;
	mov	dword [tab+r10],	42	;Affect
	mov	r1,	1	;Affect
	mov	r11,	1	;JumpIfEqual 1
	cmp	r11,	0	;on passe par un registre temporaire
	je	l2	;JumpIfEqual 2
	mov	r1,	0	;Affect
l2 :	cmp	r1,	0	;JumpIfEqual 1
	je	l1	;JumpIfEqual 2
	mov	r2,	0	;Affect
	jmp	l0	;Jump
l1 :	mov	r2,	1	;Affect
	mov	r13,	r2	;
	imul	r13,	4	;
l0 :	mov	eax,	dword [tab+r13]	;Write 1
	call	iprintLF	;Write 2
	add	esp,	0	;désallocation des variables locales
	pop	edx	;restaure edx
	pop	ecx	;restaure ecx
	pop	ebx	;restaure ebx
	pop	eax	;restaure eax
	pop	ebp	;restaure la valeur de ebp
	ret	;
