<Start>
 <ALdecfoncProgramme>
  <ALdecfoncrecListedecfonc>
   <ADecvarinstrDecfonc>
    <ASansparamListeparam>
    </ASansparamListeparam>
    <AOptdecvar>
     <ADecvarListedecvar>
      <ADecvarentierDecvar>
      </ADecvarentierDecvar>
     </ADecvarListedecvar>
    </AOptdecvar>
    <AInstrbloc>
     <ALinstrecListeinst>
      <AInstraffectInstr>
       <AInstraffect>
        <AVarsimpleVar>
        </AVarsimpleVar>
        <AExpExpNew>
         <AExp1Exp>
          <AExp2Exp1>
           <AExp3Exp2>
            <AExp4Exp3>
             <AExp5Exp4>
              <AExp6Exp5>
               <ANombreExp6>
               </ANombreExp6>
              </AExp6Exp5>
             </AExp5Exp4>
            </AExp4Exp3>
           </AExp3Exp2>
          </AExp2Exp1>
         </AExp1Exp>
        </AExpExpNew>
       </AInstraffect>
      </AInstraffectInstr>
      <ALinstrecListeinst>
       <AInstincrementeInstr>
        <AInstrincremente>
         <AVarsimpleVar>
         </AVarsimpleVar>
         <AExpExpNew>
          <AExp1Exp>
           <AExp2Exp1>
            <AExp3Exp2>
             <AExp4Exp3>
              <ADiviseExp4>
               <AExp5Exp4>
                <AExp6Exp5>
                 <AParenthesesExp6>
                  <AExpExpNew>
                   <AExp1Exp>
                    <AExp2Exp1>
                     <AExp3Exp2>
                      <AExp4Exp3>
                       <AFoisExp4>
                        <AExp5Exp4>
                         <AExp6Exp5>
                          <ANombreExp6>
                          </ANombreExp6>
                         </AExp6Exp5>
                        </AExp5Exp4>
                        <AExp6Exp5>
                         <AVarExp6>
                          <AVarsimpleVar>
                          </AVarsimpleVar>
                         </AVarExp6>
                        </AExp6Exp5>
                       </AFoisExp4>
                      </AExp4Exp3>
                     </AExp3Exp2>
                    </AExp2Exp1>
                   </AExp1Exp>
                  </AExpExpNew>
                 </AParenthesesExp6>
                </AExp6Exp5>
               </AExp5Exp4>
               <AExp6Exp5>
                <ANombreExp6>
                </ANombreExp6>
               </AExp6Exp5>
              </ADiviseExp4>
             </AExp4Exp3>
            </AExp3Exp2>
           </AExp2Exp1>
          </AExp1Exp>
         </AExpExpNew>
        </AInstrincremente>
       </AInstincrementeInstr>
       <ALinstrecListeinst>
        <AInstrecritureInstr>
         <AInstrecriture>
          <AExpExpNew>
           <AExp1Exp>
            <AExp2Exp1>
             <AExp3Exp2>
              <AExp4Exp3>
               <AExp5Exp4>
                <AExp6Exp5>
                 <AVarExp6>
                  <AVarsimpleVar>
                  </AVarsimpleVar>
                 </AVarExp6>
                </AExp6Exp5>
               </AExp5Exp4>
              </AExp4Exp3>
             </AExp3Exp2>
            </AExp2Exp1>
           </AExp1Exp>
          </AExpExpNew>
         </AInstrecriture>
        </AInstrecritureInstr>
        <ALinstfinalListeinst>
        </ALinstfinalListeinst>
       </ALinstrecListeinst>
      </ALinstrecListeinst>
     </ALinstrecListeinst>
    </AInstrbloc>
   </ADecvarinstrDecfonc>
   <ALdecfoncfinalListedecfonc>
   </ALdecfoncfinalListedecfonc>
  </ALdecfoncrecListedecfonc>
 </ALdecfoncProgramme>
</Start>
