iter num = 9
use = () def = ()	in = ()	 	out = ()	 		sub	esp,	4	;allocation mémoire pour la valeur de retour
use = () def = ()	in = ()	 	out = ()	 		call	main	;
use = () def = (0 )	in = ()	 	out = ()	 		pop	r0	;récupération de la valeur de retour
use = () def = (6 )	in = ()	 	out = ()	 		mov	ebx,	0	; valeur de retour du programme
use = () def = (7 )	in = ()	 	out = ()	 		mov	eax,	1	; code de sortie
use = () def = ()	in = ()	 	out = ()	 		int 0x80	;
use = () def = ()	in = ()	 	out = ()	 	f :	push	ebp	;sauvegarde la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		mov	ebp,	esp	;nouvelle valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		push	eax	;sauvegarde de eax
use = () def = ()	in = ()	 	out = ()	 		push	ebx	;sauvegarde de ebx
use = () def = ()	in = ()	 	out = ()	 		push	ecx	;sauvegarde de ecx
use = () def = ()	in = ()	 	out = ()	 		push	edx	;sauvegarde de edx
use = () def = ()	in = ()	 	out = ()	 		sub	esp,	0	;allocation des variables locales
use = () def = (1 )	in = ()	 	out = (1 )	 		mov	r1,	dword [ebp+20]	;
use = (1 ) def = (1 )	in = (1 )	 	out = (1 )	 		add	r1,	dword [ebp+16]	;
use = (1 ) def = (2 )	in = (1 )	 	out = (2 )	 		mov	r2,	r1	;
use = (2 ) def = (2 )	in = (2 )	 	out = (2 )	 		add	r2,	dword [ebp+12]	;
use = (2 ) def = ()	in = (2 )	 	out = ()	 		mov	dword [ebp+8],	r2	;ecriture de la valeur de retour
use = () def = ()	in = ()	 	out = ()	 		add	esp,	0	;désallocation des variables locales
use = () def = (12 )	in = ()	 	out = ()	 		pop	edx	;restaure edx
use = () def = (13 )	in = ()	 	out = ()	 		pop	ecx	;restaure ecx
use = () def = (14 )	in = ()	 	out = ()	 		pop	ebx	;restaure ebx
use = () def = (15 )	in = ()	 	out = ()	 		pop	eax	;restaure eax
use = () def = ()	in = ()	 	out = ()	 		pop	ebp	;restaure la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		ret	;
use = () def = ()	in = ()	 	out = ()	 		add	esp,	0	;désallocation des variables locales
use = () def = (16 )	in = ()	 	out = ()	 		pop	edx	;restaure edx
use = () def = (17 )	in = ()	 	out = ()	 		pop	ecx	;restaure ecx
use = () def = (18 )	in = ()	 	out = ()	 		pop	ebx	;restaure ebx
use = () def = (19 )	in = ()	 	out = ()	 		pop	eax	;restaure eax
use = () def = ()	in = ()	 	out = ()	 		pop	ebp	;restaure la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		ret	;
use = () def = ()	in = ()	 	out = ()	 	main :	push	ebp	;sauvegarde la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		mov	ebp,	esp	;nouvelle valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		push	eax	;sauvegarde de eax
use = () def = ()	in = ()	 	out = ()	 		push	ebx	;sauvegarde de ebx
use = () def = ()	in = ()	 	out = ()	 		push	ecx	;sauvegarde de ecx
use = () def = ()	in = ()	 	out = ()	 		push	edx	;sauvegarde de edx
use = () def = ()	in = ()	 	out = ()	 		sub	esp,	0	;allocation des variables locales
use = () def = ()	in = ()	 	out = ()	 		push	1	;Param
use = () def = (4 )	in = ()	 	out = (4 )	 		mov	r4,	1	;Affect
use = () def = (24 )	in = (4 )	 	out = (4 24 )	 		mov	r24,	1	;JumpIfEqual 1
use = (24 ) def = ()	in = (4 24 )	 	out = (4 )	 		cmp	r24,	0	;on passe par un registre temporaire
use = () def = ()	in = (4 )	 	out = (4 )	 		je	l2	;JumpIfEqual 2
use = () def = (4 )	in = ()	 	out = (4 )	 		mov	r4,	0	;Affect
use = (4 ) def = ()	in = (4 )	 	out = ()	 	l2 :	cmp	r4,	0	;JumpIfEqual 1
use = () def = ()	in = ()	 	out = ()	 		je	l1	;JumpIfEqual 2
use = () def = (5 )	in = ()	 	out = ()	 		mov	r5,	1	;Affect
use = () def = ()	in = ()	 	out = ()	 		jmp	l0	;Jump
use = () def = (5 )	in = ()	 	out = ()	 	l1 :	mov	r5,	2	;Affect
use = () def = ()	in = ()	 	out = ()	 	l0 :	push	r5	;Param
use = () def = ()	in = ()	 	out = ()	 		push	3	;Param
use = () def = ()	in = ()	 	out = ()	 		sub	esp,	4	;allocation mémoire pour la valeur de retour
use = () def = ()	in = ()	 	out = ()	 		call	f	;
use = () def = (3 )	in = ()	 	out = (3 )	 		pop	r3	;récupération de la valeur de retour
use = () def = ()	in = (3 )	 	out = (3 )	 		add	esp,	12	;désallocation des arguments
use = (3 ) def = (25 )	in = (3 )	 	out = ()	 		mov	eax,	r3	;Write 1
use = () def = ()	in = ()	 	out = ()	 		call	iprintLF	;Write 2
use = () def = ()	in = ()	 	out = ()	 		add	esp,	0	;désallocation des variables locales
use = () def = (26 )	in = ()	 	out = ()	 		pop	edx	;restaure edx
use = () def = (27 )	in = ()	 	out = ()	 		pop	ecx	;restaure ecx
use = () def = (28 )	in = ()	 	out = ()	 		pop	ebx	;restaure ebx
use = () def = (29 )	in = ()	 	out = ()	 		pop	eax	;restaure eax
use = () def = ()	in = ()	 	out = ()	 		pop	ebp	;restaure la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		ret	;
