iter num = 5
use = () def = ()	in = ()	 	out = ()	 		sub	esp,	4	;allocation mémoire pour la valeur de retour
use = () def = ()	in = ()	 	out = ()	 		call	main	;
use = () def = (0 )	in = ()	 	out = ()	 		pop	r0	;récupération de la valeur de retour
use = () def = (4 )	in = ()	 	out = ()	 		mov	ebx,	0	; valeur de retour du programme
use = () def = (5 )	in = ()	 	out = ()	 		mov	eax,	1	; code de sortie
use = () def = ()	in = ()	 	out = ()	 		int 0x80	;
use = () def = ()	in = ()	 	out = ()	 	main :	push	ebp	;sauvegarde la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		mov	ebp,	esp	;nouvelle valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		push	eax	;sauvegarde de eax
use = () def = ()	in = ()	 	out = ()	 		push	ebx	;sauvegarde de ebx
use = () def = ()	in = ()	 	out = ()	 		push	ecx	;sauvegarde de ecx
use = () def = ()	in = ()	 	out = ()	 		push	edx	;sauvegarde de edx
use = () def = ()	in = ()	 	out = ()	 		sub	esp,	0	;allocation des variables locales
use = () def = (10 )	in = ()	 	out = (10 )	 		mov	r10,	1	;JumpIfEqual 1
use = (10 ) def = ()	in = (10 )	 	out = ()	 		cmp	r10,	0	;on passe par un registre temporaire
use = () def = ()	in = ()	 	out = ()	 		je	l1	;JumpIfEqual 2
use = () def = (2 )	in = ()	 	out = (2 )	 		mov	r2,	1	;
use = (2 ) def = (2 )	in = (2 )	 	out = (2 )	 		add	r2,	1	;
use = (2 ) def = (1 )	in = (2 )	 	out = (1 )	 		mov	r1,	r2	;Affect
use = () def = ()	in = (1 )	 	out = (1 )	 		jmp	l0	;Jump
use = () def = (3 )	in = ()	 	out = (3 )	 	l1 :	mov	r3,	0	;
use = (3 ) def = (3 )	in = (3 )	 	out = (3 )	 		add	r3,	0	;
use = (3 ) def = (1 )	in = (3 )	 	out = (1 )	 		mov	r1,	r3	;Affect
use = (1 ) def = (11 )	in = (1 )	 	out = ()	 	l0 :	mov	eax,	r1	;Write 1
use = () def = ()	in = ()	 	out = ()	 		call	iprintLF	;Write 2
use = () def = ()	in = ()	 	out = ()	 		add	esp,	0	;désallocation des variables locales
use = () def = (12 )	in = ()	 	out = ()	 		pop	edx	;restaure edx
use = () def = (13 )	in = ()	 	out = ()	 		pop	ecx	;restaure ecx
use = () def = (14 )	in = ()	 	out = ()	 		pop	ebx	;restaure ebx
use = () def = (15 )	in = ()	 	out = ()	 		pop	eax	;restaure eax
use = () def = ()	in = ()	 	out = ()	 		pop	ebp	;restaure la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		ret	;
