iter num = 5
use = () def = ()	in = ()	 	out = ()	 		sub	esp,	4	;allocation mémoire pour la valeur de retour
use = () def = ()	in = ()	 	out = ()	 		call	main	;
use = () def = (0 )	in = ()	 	out = ()	 		pop	r0	;récupération de la valeur de retour
use = () def = (3 )	in = ()	 	out = ()	 		mov	ebx,	0	; valeur de retour du programme
use = () def = (4 )	in = ()	 	out = ()	 		mov	eax,	1	; code de sortie
use = () def = ()	in = ()	 	out = ()	 		int 0x80	;
use = () def = ()	in = ()	 	out = ()	 	main :	push	ebp	;sauvegarde la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		mov	ebp,	esp	;nouvelle valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		push	eax	;sauvegarde de eax
use = () def = ()	in = ()	 	out = ()	 		push	ebx	;sauvegarde de ebx
use = () def = ()	in = ()	 	out = ()	 		push	ecx	;sauvegarde de ecx
use = () def = ()	in = ()	 	out = ()	 		push	edx	;sauvegarde de edx
use = () def = ()	in = ()	 	out = ()	 		sub	esp,	0	;allocation des variables locales
use = () def = (9 )	in = ()	 	out = (9 )	 		mov	r9,	1	;JumpIfEqual 1
use = (9 ) def = ()	in = (9 )	 	out = ()	 		cmp	r9,	0	;on passe par un registre temporaire
use = () def = ()	in = ()	 	out = ()	 		je	l1	;JumpIfEqual 2
use = () def = (1 )	in = ()	 	out = (1 )	 		mov	r1,	1	;Affect
use = () def = ()	in = (1 )	 	out = (1 )	 		jmp	l0	;Jump
use = () def = (1 )	in = ()	 	out = (1 )	 	l1 :	mov	r1,	0	;Affect
use = (1 ) def = (2 )	in = (1 )	 	out = (2 )	 	l0 :	mov	r2,	r1	;
use = (2 ) def = (2 )	in = (2 )	 	out = (2 )	 		add	r2,	2	;
use = (2 ) def = (10 )	in = (2 )	 	out = ()	 		mov	eax,	r2	;Write 1
use = () def = ()	in = ()	 	out = ()	 		call	iprintLF	;Write 2
use = () def = ()	in = ()	 	out = ()	 		add	esp,	0	;désallocation des variables locales
use = () def = (11 )	in = ()	 	out = ()	 		pop	edx	;restaure edx
use = () def = (12 )	in = ()	 	out = ()	 		pop	ecx	;restaure ecx
use = () def = (13 )	in = ()	 	out = ()	 		pop	ebx	;restaure ebx
use = () def = (14 )	in = ()	 	out = ()	 		pop	eax	;restaure eax
use = () def = ()	in = ()	 	out = ()	 		pop	ebp	;restaure la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		ret	;
