iter num = 56
use = () def = ()	in = (13 )	 	out = (13 )	 		sub	esp,	4	;allocation mémoire pour la valeur de retour
use = () def = ()	in = (13 )	 	out = (13 )	 		call	main	;
use = () def = (0 )	in = (13 )	 	out = (13 )	 		pop	r0	;récupération de la valeur de retour
use = () def = (3 )	in = (13 )	 	out = (13 )	 		mov	ebx,	0	; valeur de retour du programme
use = () def = (4 )	in = (13 )	 	out = (13 )	 		mov	eax,	1	; code de sortie
use = () def = ()	in = (13 )	 	out = (13 )	 		int 0x80	;
use = () def = ()	in = (13 )	 	out = (13 )	 	main :	push	ebp	;sauvegarde la valeur de ebp
use = () def = ()	in = (13 )	 	out = (13 )	 		mov	ebp,	esp	;nouvelle valeur de ebp
use = () def = ()	in = (13 )	 	out = (13 )	 		push	eax	;sauvegarde de eax
use = () def = ()	in = (13 )	 	out = (13 )	 		push	ebx	;sauvegarde de ebx
use = () def = ()	in = (13 )	 	out = (13 )	 		push	ecx	;sauvegarde de ecx
use = () def = ()	in = (13 )	 	out = (13 )	 		push	edx	;sauvegarde de edx
use = () def = ()	in = (13 )	 	out = (13 )	 		sub	esp,	0	;allocation des variables locales
use = () def = (9 )	in = (13 )	 	out = (9 13 )	 		mov	r9,	0	;
use = (9 ) def = (9 )	in = (9 13 )	 	out = (9 13 )	 		imul	r9,	4	;
use = (9 ) def = ()	in = (9 13 )	 	out = (13 )	 		mov	dword [tab+r9],	12	;Affect
use = () def = (10 )	in = (13 )	 	out = (10 13 )	 		mov	r10,	1	;
use = (10 ) def = (10 )	in = (10 13 )	 	out = (10 13 )	 		imul	r10,	4	;
use = (10 ) def = ()	in = (10 13 )	 	out = (13 )	 		mov	dword [tab+r10],	42	;Affect
use = () def = (1 )	in = (13 )	 	out = (1 13 )	 		mov	r1,	1	;Affect
use = () def = (11 )	in = (1 13 )	 	out = (1 11 13 )	 		mov	r11,	1	;JumpIfEqual 1
use = (11 ) def = ()	in = (1 11 13 )	 	out = (1 13 )	 		cmp	r11,	0	;on passe par un registre temporaire
use = () def = ()	in = (1 13 )	 	out = (1 13 )	 		je	l2	;JumpIfEqual 2
use = () def = (1 )	in = (13 )	 	out = (1 13 )	 		mov	r1,	0	;Affect
use = (1 ) def = ()	in = (1 13 )	 	out = (13 )	 	l2 :	cmp	r1,	0	;JumpIfEqual 1
use = () def = ()	in = (13 )	 	out = (13 )	 		je	l1	;JumpIfEqual 2
use = () def = (2 )	in = (13 )	 	out = (13 )	 		mov	r2,	0	;Affect
use = () def = ()	in = (13 )	 	out = (13 )	 		jmp	l0	;Jump
use = () def = (2 )	in = ()	 	out = (2 )	 	l1 :	mov	r2,	1	;Affect
use = (2 ) def = (13 )	in = (2 )	 	out = (13 )	 		mov	r13,	r2	;
use = (13 ) def = (13 )	in = (13 )	 	out = (13 )	 		imul	r13,	4	;
use = (13 ) def = (12 )	in = (13 )	 	out = ()	 	l0 :	mov	eax,	dword [tab+r13]	;Write 1
use = () def = ()	in = ()	 	out = ()	 		call	iprintLF	;Write 2
use = () def = ()	in = ()	 	out = ()	 		add	esp,	0	;désallocation des variables locales
use = () def = (14 )	in = ()	 	out = ()	 		pop	edx	;restaure edx
use = () def = (15 )	in = ()	 	out = ()	 		pop	ecx	;restaure ecx
use = () def = (16 )	in = ()	 	out = ()	 		pop	ebx	;restaure ebx
use = () def = (17 )	in = ()	 	out = ()	 		pop	eax	;restaure eax
use = () def = ()	in = ()	 	out = ()	 		pop	ebp	;restaure la valeur de ebp
use = () def = ()	in = ()	 	out = ()	 		ret	;
